sonar.projectKey=sebastianhawlitzki_capstone-project_sebastian_hawlitzki-frontend
sonar.organization=sebastianhawlitzki
sonar.projectName=sebastianhawlitzki_capstone-project_sebastian_hawlitzki-frontend
sonar.sources=./frontend/src
sonar.coverage.exclusions=**/configuration/**